<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>BatiKeur-Group</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/UntitledOFFBATIKEUR.png" rel="icon">
  <link href="assets/img/UntitledOFFBATIKEUR.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"> -->
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<style>
  @media screen and (max-width: 768px) {
    .textBa {
      position: relative;
      top: -60px;
    }
  }

  @media screen and (max-width: 768px) {
    .section-header h2 {
      font-size: 22px;
    }
  }

  @media screen and (max-width: 768px) {
    .titresol {
      font-size: 15px;
    }
  }

  .scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg,
        transparent,
        white 20%,
        white 80%,
        transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  }

  .scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
  }

  .scroller[data-direction="right"] {
    --_animation-direction: reverse;
  }

  .scroller[data-direction="left"] {
    --_animation-direction: forwards;
  }

  .scroller[data-speed="fast"] {
    --_animation-duration: 20s;
  }

  .scroller[data-speed="slow"] {
    --_animation-duration: 60s;
  }

  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }
</style>

<body>
  <div class="en-tete1"></div>
  <div class="en-tete "></div>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/AnyConv.com__logo batikeur -officiel.webp" class="rounded-circle" alt="">
        <!-- <h1>BatiKeur-Group<span>.</span></h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar  ">
        <ul>
          <li class="nav-item navbar-divider"></li>
          <li><a href="index.html" class="active">Accueil</a></li>
          <li class="nav-item navbar-divider"></li>
          <li><a href="A-propos.html">A propos</a></li>
          <li class="nav-item navbar-divider"></li>
          <li><a href="#services"> Nos services</a></li>
          <li class="nav-item navbar-divider"></li>
          <li><a href="#projects">Nos Projets</a></li>
          <li class="nav-item navbar-divider"></li>
          <li><a href="#marche">Comment ça marche</a></li>
          <li class="nav-item navbar-divider"></li>
          <li><a href="#contact">Contact</a></li>
          <li class="nav-item navbar-divider"></li>
          <li><a class="btn btn-get-startedTete11 position-relative" href="https://calendly.com/batikeur-group/30min"
              style="left:25px" ; target="_blank">RENDEZ-VOUS</a></li>
          <li>
            <a href="#pack" class="btn btn-get-startedTete11 position-relative" style="left:8px; visibility: hidden;"
              data-aos="fade-up" data-aos-delay="200">nnn
            </a>
          </li>

        </ul>

      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down" style=" font-size: 35px;">Rejoignez Batikeur, <span>votre bâtisseur 2.0 !</span>
            </h2>
            <p data-aos="fade-up">Vous avez un projet de construction, rénovation...?
              Choisissez votre pack pour recevoir un devis gratuit et réalisez votre rêve !
            </p>
            <a data-aos="fade-up" data-aos-delay="200" href="#pack" class="btn-get-started">Demandez un Devis
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/1.webp)">
      </div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/Sans-titre1.webp)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/3_1.webp)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/2.webp
      )"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">
    <section class="services section-bg2">
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative ">
              <div class="icon m-auto ">
                <i class="fa-solid fa-person-chalkboard"></i>
                <!-- <i class="bi bi-hand-thumbs-up"></i> -->
              </div>
              <h3> Qualité de service</h3>
            </div>
          </div><!-- End Service Item -->
          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon m-auto ">
                <i class="bi bi-lightbulb"></i>
              </div>
              <h3>Transparence</h3>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon m-auto">
                <i class="bi bi-alarm"></i>
              </div>
              <h3> Respect des délais</h3>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon m-auto ">
                <i class="bi bi-hand-thumbs-up"></i>
              </div>
              <h3>Satisfaction client</h3>
            </div>
          </div><!-- End Service Item -->
        </div>
      </div>
    </section>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>NOS SERVICES</h2>
          <p>Que vous soyez un particulier ou une entreprise, Batikeur vous offre des
            solutions innovantes et adaptées à votre projet.
          </p>
        </div>
        <div class="row gy-4">

          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative ">
              <div class="icon m-auto ">
                <i class="fa-solid fa-building-user"></i>
              </div>
              <h3 style="top: 40px;" class="titresol">ARCHITECTURE </h3>
              <ul>

              </ul>

            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon m-auto ">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3 style="top: 40px;" class="titresol">CONSTRUCTION</h3>
              <ul>

              </ul>

            </div>
          </div>

          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon m-auto">
                <i class="fa-solid fa-paint-roller"></i>
              </div>
              <h3 style="top: 17px;" class="titresol">RENOVATION, AMENAGEMENT</h3>
              <!-- <ul>
                <li><i class="fa-regular fa-circle-check"></i>&nbsp; Transactions immobilières</li>
                <li><i class="fa-regular fa-circle-check"></i>&nbsp; Solutions d'habitat économique​​ & écologique
                </li>
              </ul> -->

            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon m-auto ">
                <i class="fa-solid fa-city"></i>
              </div>
              <h3 style="top: 17px;" class="titresol">EXTENSION, SURELEVATION</h3>
              <!-- <ul>
                <li><i class="fa-regular fa-circle-check"></i>&nbsp;Formation continue des artisans</li>
                <li><i class="fa-regular fa-circle-check"></i>&nbsp;Capacitation en BTP</li> -->
            </div>
          </div><!-- End Service Item -->
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- End Services Section -->

    <section id="marche" class="services section-bg3">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2 style="text-transform:uppercase">COMMENT çA MARCHE</h2>
        </div>
        <div class="row gy-4">

          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative ">
              <div class="icon m-auto ">
                <i class="bi bi-1-square"></i>
              </div>
              <p>Choisir votre pack & demander un devis.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon m-auto ">
                <i class="bi bi-2-square"></i>
              </div>
              <p>Etudions ensemble votre projet et recevez un devis gratuit.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon m-auto">
                <i class="bi bi-3-square"></i>
              </div>
              <p>Signer votre contrat &​ démarrer votre projet. </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-3 col-md-3 text-center" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon m-auto ">
                <i class="bi bi-4-square"></i>
              </div>
              <p>Payer par décompte, en toute sécurité</p>
            </div>
          </div><!-- End Service Item -->
        </div>
      </div>
    </section>

    <!-- ======= Alt Services Section ======= -->

    <div class="container" data-aos="fade-up" id="pack">
      <div class="section-header">
        <h2>CHOISIR UN PACK</h2>
        <p>Choisissez le pack correspondant à votre projet et laissez-vous assister jusqu'à la fin de vos travaux..
        </p>
      </div>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center ">
        <div class="col-lg">
          <div class="card mb rounded shadow-sm">
            <div class="card-header py-3">
              <h3 class="my-0 fw-normal">PACK CONCEPTION</h3>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><small class="text-body-secondary fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li> Esquisses</li>
                <li> Plans 2D</li>
                <li> Perspectives 3D​ </li>
                <li> Dossier permis de
                  construire offert</li>
              </ul>
              <a data-aos="fade-up" data-aos-delay="200" href="https://form.jotform.com/240763976733064" target="_blank"
                class="btn-get-startedBU no-hover">Devis
                gratuit</a>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="card mb rounded shadow-sm">
            <div class="card-header py-3">
              <h3 class="my-0 fw-normal">PACK ETUDES</h3>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><small class="text-body-secondary fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Etudes de
                  sol (facultatif)</li>
                <li>Plans béton armé</li>
                <li>Plans plomberie</li>
                <li>Plans électricité</li>
                <li><br></li>
              </ul>
              <a data-aos="fade-up" data-aos-delay="200" href="https://form.jotform.com/240763976733064" target="_blank"
                class="btn-get-startedBU">Devis
                gratuit</a>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h3 class="my-0 fw-normal">PACK TRAVAUX</h3>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><small class="text-body-secondary fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li> Gros oeuvre </li>
                <li> Second œuvre</li>
                <li> Finitions</li>
                <li><br></li>
                <li><br></li>
              </ul>
              <a data-aos="fade-up" data-aos-delay="200" href="https://form.jotform.com/240763976733064" target="_blank"
                class="btn-get-startedBU">Devis
                gratuit</a>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h3 class="my-0 fw-normal"> PACK SUIVI DE CHANTIER</h3>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><small class="text-body-secondary fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li> Assistance (AMO)</li>
                <li>Suivi budget</li>
                <li> Contrôle</li>
                <li> Rapports</li>

              </ul>
              <a data-aos="fade-up" data-aos-delay="200" href="https://form.jotform.com/240763976733064" target="_blank"
                class="btn-get-startedBU">Devis
                gratuit</a>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h3 class="my-0 fw-normal">PACK COMPLET</h3>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><small class="text-body-secondary fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Conception</li>
                <li>Etudes</li>
                <li>Travaux</li>
                <li>Suivi de chantier</li>
                <li><br></li>
              </ul>
              <a data-aos="fade-up" data-aos-delay="200" href="https://form.jotform.com/240763976733064" target="_blank"
                class="btn-get-startedBU">Devis
                gratuit</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- ======= Features Section ======= -->





    <!-- ======= Features Section ======= -->

    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>NOS PROJETS RECENTS</h2>
          <p>Jetez un regard sur nos projets pour vous offrir une inspiration unique</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
          data-portfolio-sort="original-order">

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/N1.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <!-- <h4><a href="https://form.jotform.com/240614963848567" target="_blank">Demandez un devis</a></h4> -->
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/N1.webp" title="Villa R+3 à Toubab Dialaw"
                    data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <!-- <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/N10.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <!-- <h4><a href="https://form.jotform.com/240614963848567" target="_blank">Demandez un devis</a></h4> -->
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/N10.webp" title="Villa R+1 à Keur Moussa bis"
                    data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <!-- <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/N3.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <!-- <h4><a href="https://form.jotform.com/240614963848567" target="_blank">Demandez un devis</a></h4> -->
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/N3.webp" title="Rénovation de bureaux à Dakar Plateaux"
                    data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <!-- <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/N7.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <!-- <h4><a href="https://form.jotform.com/240614963848567" target="_blank">Demandez un devis</a></h4> -->
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/N7.webp" title="Villa R+1 à Keur Moussa bis"
                    data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <!-- <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/R2RufisqueOFFICIEL.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <!-- <h4><a href="https://form.jotform.com/240614963848567" target="_blank">Demandez un devis</a></h4> -->
                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/R+2RufisqueOFFICIEL.webp" title="Villa R+1 à Rufisque"
                    data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <!-- <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/Sans-tit1-imageonline.co-7116112.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <!-- <h4><a href="https://form.jotform.com/240614963848567" target="_blank">Demandez un devis</a></h4> -->

                  <!-- <p>Lorem ipsum, dolor sit amet consectetur</p> -->
                  <a href="assets/img/projects/Sans-tit1-imageonline.co-7116112.webp" title="Villa R+1 à Keur Moussa"
                    data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <!-- <a href="project-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Projects Item -->

          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->

    <!-- ======= Contact Section ======= -->


    <section id="contact" class="contact">
      <div class="section-header">
        <h2>CONTACT</h2>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 mt-1">
          <div class="col-lg-6 ">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.2963447726343!2d-17.287660885250006!3d14.752326977295551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec19f128eaff559%3A0x520edff622ebf046!2sBatikeur%20PRO!5e0!3m2!1sfr!2ssn!4v1671158369293!5m2!1sfr!2ssn"
              frameborder="0" style="border:0; width: 100%; height: 500px;" allowfullscreen></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form role="form" class="php-email-form">
              <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
              <script>
                hbspt.forms.create({
                  region: "eu1",
                  portalId: "144384880",
                  formId: "23b0c2f0-63eb-456c-9887-3d9feb2c83c4"
                });
              </script>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>

  <!-- End #main -->





  <!-- ======= Testimonials Section ======= -->
  <section id="testimonials" class="testimonials section-bg scroller" data-speed="fast">
    <div class="section-header">
      <h2>ILS NOUS FONT CONFIANCE </h2>
    </div>
    <div class="container tag-list scroller__inner" data-aos="fade-up">
      <div>
        <div class="swiper-wrapper carousel-inner">
          <div class="testimonial-item active ">
            <img src="assets/img/AnyConv.com__corisbank.webp" class="testimonial-img" alt="">
          </div>
          <!-- End testimonial item -->

          <div class="testimonial-item  active ">
            <img src="assets/img/AnyConv.com__legrand.webp" class="testimonial-img" alt="">
          </div>
          <!-- End testimonial item -->


          <div class="testimonial-item   active ">
            <img src="assets/img/AnyConv.com__bis.webp" class="testimonial-img" alt="">
          </div>
          <!-- End testimonial item -->


          <div class="testimonial-item   active ">
            <img src="assets/img/AnyConv.com__logo_bhs.webp" class="testimonial-img" alt="">
          </div>
          <!-- End testimonial item -->

          <div class="testimonial-item  active  ">
            <img src="assets/img/AnyConv.com__ctic---.webp" class="testimonial-img" alt="">
          </div>
          <!-- End testimonial item -->
          <div class="testimonial-item  active ">
            <img src="assets/img/AnyConv.com__ccs du senegal.webp" class="testimonial-img" alt="">
          </div>
          <!-- End testimonial item -->
          <div class="testimonial-item   active ">
            <img src="assets/img/AnyConv.com__reseau d'entrepreneur.webp" class="testimonial-img" alt="">
          </div>
          <!-- End testimonial item -->
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section>






  <!-- ======= Contact Form -->


  <section id="contact" class="demareProjet position-relative">

    <div class="container " data-aos="fade-up" data-aos-delay="100">
      <div class="row gy-10 mt-1">
        <div class="col-lg-1 "></div>
        <div class="textBa col-lg-5  position-relative textBa text-justify">

          <p>
          <h3>PRÊT À DÉMARRER VOTRE PROJET ?</h3>
          <pre></pre>
          Nos experts sont à votre service pour vous apporter les meilleurs <br>
          conseils utiles. Prenez rendez-vous ou demandez un devis gratuit<br>
          </p>
          <pre></pre>
          <pre></pre>

          </ul>
          <a href="#pack" class="btn  position-relative DevisOff">DEMANDEZ UN DEVIS
          </a>
        </div>
        <div class="col-lg-6  text-center align-self-center lead">
          <img src="assets/img/AnyConv.com__tecnicien 22.webp" alt="">

        </div>

      </div>

    </div>
  </section>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-52146548-3a3f-4ce7-9aef-fc3c02f9a829" data-elfsight-app-lazy></div>
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4">
            <div class="footer-info">
              <h4>A PROPOS </h4>
              <p>
                <a href="index.html" class="logo d-flex text-center">

                  <!-- Uncomment the line below if you also wish to use an image logo -->
                  <img src="assets/img/AnyConv.com__logo batikeur -officiel.webp" alt="" height="60" width="60"
                    class="text-center rounded-circle logo" style="position: relative; left: 140px;">
                  <!--  -->
                </a>
              <p style="visibility: hidden;"> nnnnnnn</p>

              <p class="text-justify"> Batikeur Group est votre batisseur 2.0 qui vous propose des
                solutions d’habitat
                innovantes et
                économiques, pour vous offrir un cadre de vie durable.
                Notre atout: la recherche et
                l’innovation continue pour mieux
                satisfaire les exigences du client.</p>


              </p>
            </div>

          </div>
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>LIENS UTILES</h4>
            <ul class="text-white">
              <li><a href="index.html#services" class="text-white">Nos services</a> </li>
              <!-- <li><a href="index.html#pack" class="text-white">Choisir un pack</a> </li> -->
              <li><a href="https://calendly.com/batikeur" target="_blank" class="text-white">RDV en ligne</a> </li>
              <li><a href="#pack" class="text-white">Demandez un
                  devis</a>
              </li>
              <li><a href="index.html#marche" class="text-white">Comment ça marche </a></li>
              <li><a href="index.html#contact" class="text-white">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 footer-links">
            <h4> POURQUOI CHOISIR BATIKEUR?</h4>
            <ul>
              <li> Qualité de service </li>
              <li> Transparence</li>
              <li> Respect des delais</li>
              <li> Satisfaction client</li>
            </ul>

          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>SUIVEZ-NOUS </h4>
            <div class="social-links d-flex mt-3">
              <!-- <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a> -->
              <a href="https://www.facebook.com/batikeurpro/"
                class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>

              <a href="https://www.instagram.com/batikeurpro/"
                class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/batikeurpro"
                class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
            </div>
            <br>
            <p class="text-justify"> <img src="assets/img/AnyConv.com__logo_lieu.webp" height="20px" width="20px"
                alt=""> : Rufisque
              Ouest, Sortie 9 Péage. Dakar SENEGAL
              <br> Telephone : +221 78 154 05 19 / 76 649 09 56 <br>
              Email : contact@batikeur.com
            </p>
          </div><!-- End footer links column-->



        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright 2024 <strong><span>by Batikeur Group</span></strong>. Tous droits Reservés.
          Concepteur :
          <strong><a href="https://babacar97.github.io/My-portofolio" target="_blank">Babacar NDIAYE</a></strong>
        </div>
        <div class="credits">
          <!-- All the tion-website-template/ -->
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src=""></script>
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/js/offscree-image.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>